# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=senado
DB_USER=postgres
DB_PASSWORD=12345678

# Application Configuration
PORT=3001
NODE_ENV=development

# API Configuration
SENADO_API_BASE_URL=https://legis.senado.leg.br/dadosabertos

# Cron Configuration
CRON_SCHEDULE=0 6 * * *

